================================================================================
                            COBOL CODING SHEET                                 
================================================================================
SEQ    IND  COBOL CODE (Columns 8-72)                                    CARD  
1-6    7    8       16      24      32      40      48      56      64   73-80 
--------------------------------------------------------------------------------
000001     //SIMPLEADD    JOB (ACCT),'COBOL COMPILE',CLASS=A,MSGCLASS=A       00000001
000002     //             MSGLEVEL=(1,1),NOTIFY=&SYSUID                       00000002
000003     //*                                                                00000003
000004     //COMPILE  EXEC PGM=IGYCRCTL,REGION=0M                             00000004
000005     //STEPLIB  DD DSNAME=IGY.V6R3M0.SIGYCOMP,DISP=SHR                  00000005
000006     //SYSPRINT DD SYSOUT=*                                             00000006
000007     //SYSLIN   DD DSNAME=&&LOADSET,DISP=(MOD,PASS),                    00000007
000008     //            UNIT=SYSDA,SPACE=(CYL,(1,1))                         00000008
000009     //SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                         00000009
000010     //SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                         00000010
000011     //SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                         00000011
000012     //SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                         00000012
000013     //SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                         00000013
000014     //SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                         00000014
000015     //SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                         00000015
000016     //SYSIN    DD *                                                    00000016
000017     IDENTIFICATION DIVISION.                                           00000017
000018     PROGRAM-ID. SIMPLEADD.                                             00000018
000019     AUTHOR. STEFVUCK.                                                  00000019
000020                                                                        00000020
000021     ENVIRONMENT DIVISION.                                              00000021
000022                                                                        00000022
000023     DATA DIVISION.                                                     00000023
000024     WORKING-STORAGE SECTION.                                           00000024
000025     01  WS-RESULT       PIC S9(9)V99.                                  00000025
000026                                                                        00000026
000027     LINKAGE SECTION.                                                   00000027
000028     01  INPUT-NUM1      PIC S9(9)V99.                                  00000028
000029     01  INPUT-NUM2      PIC S9(9)V99.                                  00000029
000030     01  OUTPUT-RESULT   PIC S9(9)V99.                                  00000030
000031     01  RETURN-CODE-OUT PIC S9(4).                                     00000031
000032                                                                        00000032
000033     PROCEDURE DIVISION USING INPUT-NUM1                                00000033
000034                              INPUT-NUM2                                00000034
000035                              OUTPUT-RESULT                             00000035
000036                              RETURN-CODE-OUT.                          00000036
000037                                                                        00000037
000038     MAIN-LOGIC.                                                        00000038
000039         ADD INPUT-NUM1 TO INPUT-NUM2 GIVING WS-RESULT.                 00000039
000040         MOVE WS-RESULT TO OUTPUT-RESULT.                               00000040
000041         MOVE 0 TO RETURN-CODE-OUT.                                     00000041
000042         GOBACK.                                                        00000042
000043     /*                                                                 00000043
000044     //*                                                                00000044
000045     //LKED     EXEC PGM=IEWL,PARM='LIST,XREF,LET',                     00000045
000046     //             REGION=1024K                                        00000046
000047     //SYSLIB   DD DSNAME=CEE.SCEELKED,DISP=SHR                         00000047
000048     //SYSLIN   DD DSNAME=&&LOADSET,DISP=(OLD,DELETE)                   00000048
000049     //SYSLMOD  DD DSNAME=&&GOSET(GO),DISP=(NEW,PASS),                  00000049
000050     //            UNIT=SYSDA,SPACE=(CYL,(1,1,1))                       00000050
000051     //SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                         00000051
000052     //SYSPRINT DD SYSOUT=*                                             00000052
000053     //*                                                                00000053
000054     //GO       EXEC PGM=*.LKED.SYSLMOD                                 00000054
000055     //STEPLIB  DD DSNAME=CEE.SCEERUN,DISP=SHR                          00000055
000056     //SYSOUT   DD SYSOUT=*                                             00000056
000057     //SYSPRINT DD SYSOUT=*                                             00000057
000058     //SYSUDUMP DD SYSOUT=*                                             00000058
000059     //SYSIN    DD *                                                    00000059
000060     //* INPUT DATA CARDS (IF ANY)                                      00000060
000061     /*                                                                 00000061
000062     //                                                                 00000062
================================================================================
Total Cards: 62
================================================================================
